// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = QA;
		activeTarget = 8D07F2BC0486CC7A007CD1D0 /* Mad-10.4 */;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0 /* Mad-10.4 */,
		);
		breakpointsGroup = 2701F3ED0AFEF5D900B87012 /* XCBreakpointsBucket */;
		codeSenseManager = 2701F3AE0AFEF2CD00B87012 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 187508941;
			PBXWorkspaceStateSaveDate = 187508941;
		};
		sourceControlManager = 2701F3AD0AFEF2CD00B87012 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "../../../Arch/mac-os-x";
			SYMROOT = "../../../Arch/mac-os-x";
		};
	};
	2701F3AD0AFEF2CD00B87012 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2701F3AE0AFEF2CD00B87012 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2701F3C10AFEF58900B87012 /* fixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 7000}}";
			sepNavSelRange = "{9687, 7}";
			sepNavVisRect = "{{0, 4606}, {858, 630}}";
			sepNavWindowFrame = "{{177, 111}, {897, 759}}";
		};
	};
	2701F3CF0AFEF58900B87012 /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 6804}}";
			sepNavSelRange = "{4883, 13}";
			sepNavVisRect = "{{0, 2925}, {781, 577}}";
			sepNavWindowFrame = "{{15, 167}, {820, 706}}";
		};
	};
	2701F3ED0AFEF5D900B87012 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = Mad;
		objects = (
		);
	};
	2701F4060AFEF87D00B87012 /* Mad_prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 630}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {858, 630}}";
			sepNavWindowFrame = "{{121, 86}, {897, 759}}";
		};
	};
	2707C8A80B0985690021E344 /* Mad-10.3 */ = {
		activeExec = 0;
	};
	8D07F2BC0486CC7A007CD1D0 /* Mad-10.4 */ = {
		activeExec = 0;
	};
}
