/PainterTest_App.cpp/1.20/Fri Aug 25 02:22:20 2006//
/PainterTest_App.h/1.8/Wed Jul 12 20:22:05 2006//
/PainterTest_Main.cpp/1.11/Sun Aug 20 20:24:41 2006//
/PainterTest_MenuDef.h/1.2/Wed Apr 10 04:46:20 2002//
/PainterTest_Resources.r/1.5/Sat Jul 15 20:54:22 2006//
/PainterTest_Resources.rc/1.1/Tue Feb 19 23:59:30 2002//
/PainterTest_Window.cpp/1.14/Wed Sep 13 19:05:47 2006//
/PainterTest_Window.h/1.6/Sun Aug 20 20:24:41 2006//
/ZCONFIG_SPI_Choices.h/1.3/Mon Jul 17 18:29:56 2006//
/realmake/1.10/Sun Aug 20 20:24:41 2006//
D/assets////
